@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.portfolio-container{
    
    min-height: 100vh;
    width: 100%;
    display:flex;
}
.navlist{
    display: flex;
    gap: 3.5rem;
    
    height: 15vh;
    width: 100%;
    justify-content: end;
    align-items:center ;
    position: fixed;
}
.navlist li{
    list-style: none;
}
.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(226, 232, 237);
    position: relative;
}
.left-container,.right-container{
    height: 100vh;
    display: flex;
    align-items: center;
}
.left-container{
    background: rgb(26, 25, 25);
    width:70%;
    padding-left: 3rem;
}
.right-container{
    background:linear-gradient(-45deg, rgb(125, 143, 72),rgb(26, 25, 25)70%);
    width:30%;
}
.icons .fa-brands{
    color: aliceblue;
    font-size: 1.7rem;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.content{
    margin-left: 3rem;
}
.content .intro{
    font-size: 2rem;
    color: white;
    
}
.content .intro1{
    font-size: 2rem;
    color: white;
    
}
.content .intro span{
    font-size: 3rem;
    color:rgb(125, 143, 72);
}
.content h1{
    font-size: 3rem;
    color: rgb(125, 143, 72);
    
}
.content .detail{
    color: white;
    font-size: 1.1rem;
    max-width: 38rem;
    margin: 1.1 0 3rem 0;
    line-height: 1.8rem;

}
.btn-container button{
    border: .1rem solid rgb(125, 143, 72);
    font-size: 1rem;
    padding:.8rem 1.5rem;
    border-radius: .5rem;
    cursor:pointer;
    transition: .5s ease;
}
button:nth-child(1){
    background: rgb(125, 143, 72);
    color: black;
}
button:nth-child(2){
    background: transparent;
    color: rgb(125, 143, 72);
    margin-left: 2rem;
}
button:nth-child(1):hover{
    background: transparent;
    color:rgb(125, 143, 72) ;
}
button:nth-child(2):hover{
    background: rgb(125, 143, 72) ;
    color:rgb(26, 25, 25);
}
.icons .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient(white, rgb(125, 143, 72));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}
.circle:nth-child(1){
    background:linear-gradient(90deg, transparent 50%, rgb(26, 25, 25) 50%) ;
    width: 38rem;
}
.circle:nth-child(2){
    
    width: 30rem;
    background-image: url("image/p8.jpeg");
    background-size: 100%;
    background-repeat: no-repeat;
    
    border: .1rem solid white;
    box-shadow: 
    0 0 1rem white,
    inset 0 0 1rem white, 
    0 0 2rem rgb(125, 143, 72),
    inset 0 0 2rem rgb(125, 143, 72),
    0 0 3rem rgb(125, 143, 72),
    inset 0 0 3rem rgb(125, 143, 72)
    ;
}
.navlist li a::after, .navlist .active::after{
    content: "";
    position: absolute;
    background: white;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition:transform .5s;
}
.navlist li a:hover::after, .navlist .active::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

section{
    padding: 6rem 0;
    
    background: rgb(26, 25, 25);
}
.about-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    
}
section.about .about-me-img{
    align-items: center;
    justify-content: center;
    height: 200px;
    /* background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/p8.jpeg); */
    
}

section.about p{
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 0.5rem;
    justify-content: center;
    text-align: center;
    color: white;
    /* padding-right: 30rem; */
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.8;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
}
section.about h1{
    text-align: center;
    color:white;
    /* margin-bottom: 7rem; */
    /* padding-bottom: -1rem; */
    /* padding-left: 30rem; */
    margin-bottom: 4rem;
    font-size: 3rem;
    /* font-weight: 400; */
}
section.about h1 span{
    color:rgb(125, 143, 72);
}
section.about .social{
    justify-content: center;
    display:flex;
    /* align-items: center; */
}
/* section.about .social a{
    
    background: var(white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 6rem; */
/* } */
section.about .social  img{
    align-items: center;
    width: 8%;
    height: 8%;
    padding: 1rem;
}
/* section.about .social a img{
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
} */
.section-heading{
    padding-bottom:7rem ;
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color:rgb(125, 143, 72) ;
}
.section-heading + p{
    
    color: white;
    /* font-family: ; */
    margin-bottom: 8rem;
    text-align: center;
}
/* section.Work{
    background: black; */
/* } */
section.Work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.Work .work-image{
    align-items: center;
    width: 15%;
    height:30%;
    padding: 0.5rem;
    /* border-radius: 50; */
}
section.Work .card-wrapper .card{
    background:rgb(125, 143, 72);
    padding: 3rem 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.Work .card-wrapper .card img{
    /* padding-top: 2rem; */
    position: absolute;
    align-items: center;
    justify-content: center ;
    top: -3.5rem;
    left: 50%;
    transform: translate(-50%);
}
section.Work .card-wrapper .card h2{
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
section.Work .card-wrapper .card p{
    /* font-family: ; */
    text-align: left;
    color: white;
    line-height: 1.6;
}
section.Work .card-wrapper .card:hover {
    background: white;
}
section.Work .card-wrapper .card:hover h2{
    color: rgb(125, 143, 72);
}
section.Work .card-wrapper .card:hover p{
    color: black;
}
section.projects{
    text-align: center;
    color: white;
    /* margin-top: 3rem; */
    /* padding-bottom: 40rem; */
    font-size: 2.5rem;
    /* background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/p8.jpeg); */
    /* clip-path: polygon(0 0,100 0, 100% 100% 100%), 670% 80%, 0 100%; */
}
section.projects h1 span{
    color:rgb(125, 143, 72) ;
}
/* section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
} */
section.projects .card-wrapper .card{
    position: relative;
}
section.projects .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 35rem;
    
    /* right: 40rem; */
    /* padding-left: 10rem; */
    width: 20%;
    height: 100%;
    background: rgb(125, 143, 72,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(31, 36, 36);
    opacity: 0;
    transition: all .3s ease;
}
section.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.projects .card-wrapper .card .overlay a{
    color: white;
    text-decoration: none;
}
section.contact h1{
    font-size: 3rem;
    color: rgb(125, 143, 72);
    text-align: center;
}
section.contact p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
section.contact .card-wrapper{
    /* margin-left: 5rem; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
section.contact .card-wrapper .card{
    text-align: center;
    
}
section.contact .card-wrapper .card img{
    height: 5rem;
    width: 5rem;
    margin-bottom:3rem ;
    
}
section.contact .card-wrapper .card h1{
    font-size: 1rem;
    font-weight: 200;
    margin-top: 0rem;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: white;
    font-weight: 400;
    /* grid-gap: 3rem; */
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    /* align-items: center; */
    padding-top: 2rem;
    padding-left: 30rem;
    /* margin-right: 60rem; */
    /* margin-left: 30rem; */
    padding-right: 19rem;
    /* margin-right: 30rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    margin-left: 30rem;
    margin-right: 31rem;
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    /* font-size: 5rem; */
}
section.contact input{
    padding: 0.5rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;

}
section.contact .input-wrap-2 textarea{
    outline: none;
}
section.contact input:focus{
    outline: none;
    
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
    /* font-size: 10rem; */
}
section.contact .btn-container{
    font-size: 1.5rem;
}

@media (max-width:786px){
    html{
        font-size: 40%;
    }
    /* .portfolio-container{
        flex-direction: column;
    } */
    .left-container{
        /* flex-direction: column; */
        place-items: center;
    }
    .right-container{
        place-items: center;
        /* flex-direction: column; */
    }
    .circle{
        display: grid;
        place-items:center;
    }
    #about .about-container{
        height: 50vh;

    }
    #work .container{
        flex-direction: column;
    }

}

@media (max-width:500px){
    html{
        font-size: 40%;
    }
    .left-container{
        /* flex-direction: column; */
        place-items: center;
    }
    .right-container{
        place-items: center;
        /* flex-direction: column; */
    }
    .circle{
        display: grid;
        place-items:center;
    }
    #about .about-container{
        height: 50vh;

    }
    #work .container{
        flex-direction: column;
    }

}